server.port=8013
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=OrdersService
spring.application.name= orders-service
management.endpoint.health.show-details=ALWAYS
management.endpoint.web.exposure.include=*