server.port=8016

spring.application.name=zuul-apigateway


#zuul routing properties
zuul.routes.profile-service.path=/profile-service/**
zuul.routes.profile-service.url=http://localhost:8010/
zuul.routes.product-service.path=/product-service/**
zuul.routes.product-service.url=http://localhost:8011/
zuul.routes.cart-service.path=/cart-service/**
zuul.routes.cart-service.url=http://localhost:8012/
zuul.routes.orders-service.path=/orders-service/**
zuul.routes.orders-service.url=http://localhost:8013/
zuul.routes.payment-service.path=/payment-service/**
zuul.routes.payment-service.url=http://localhost:8081/
zuul.routes.website-controller.path=/payment-service/**
zuul.routes.website-controller.url=http://localhost:8081/
